{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "envs": "^0.1.6",
    "express": "^4.15.3",
    "express-session": "^1.14.2",
    "feedparser": "^2.2.1",
    "mailcomposer": "^4.0.1",
    "mailgun-js": "^0.8.2",
    "mysql": "^2.11.1",
    "mysql2": "^1.1.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-wechat": "^2.0.4",
    "request": "^2.81.0",
    "sequelize": "^3.24.5"
  }
}
